algoritmo "exercício 9"

var
cod:caracter
inicio
escreval("código")
leia(cod)

     se(cod="1")entao
escreval("cargo = Escriturário, Aumento Salarial = 50%")
     fimse
     se(cod="2")entao
escreval("cargo = Secretário,  Aumento Salarial = 30%")
     fimse
     se(cod="3")entao
escreval("cargo = Caixa, Aumento Salarial = 20%")
     fimse
     se(cod="4")entao
escreval("cargo = Gerente, Aumento Salarial = 10%")
     fimse
     se(cod="5")entao
escreval("cargo = Diretor, Aumento Salarial = 0%")
     fimse
fimalgoritmo
