algoritmo "exercício 10"

var
x,y:inteiro
r:real
cod:caracter
inicio
escreval("digite o primeiro número")
leia(x)
escreval("digite o segundo número")
leia(y)
escreval("digite o símbolo da operação")
leia(cod)

     se(cod="+")entao
       r<- x+y
       escreva("resultado",r)
       senao
        se(cod="-")entao
        r<- x-y
        escreva("resultado",r)
         senao
          se(cod="*")entao
          r<- x*Y
          escreva("resultado",r)
           senao
            se(cod="/")entao
            r<- x/y
            escreva("resultado",r)
             fimse
            fimse
           fimse
          fimse
fimalgoritmo


